# selenium-project

./: README.md  cucumber-report.html  cucumber-report.json  index.html  pom.xml
.github/workflows/: ui-test.yml
cucumber-html-reports/: overview-features.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/java/config/: testConfig.java
src/test/java/driverManager/: DriverManager.java
src/test/java/step/: hook.java  step_define.java
src/test/java/testRunner/: TestRunner.java  testrunner.java
src/test/resources/config/: test.properties
src/test/resources/features/: login.feature
surefire-reports/: TEST-testRunner.TestRunner.xml  testRunner.TestRunner.txt
test-classes/config/: test.properties
